server.port=
#ssh
ssh.host=
ssh.username=
ssh.password=
ssh.port=
ssh.workspace=

#mysql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#skywalking graphql
skywalking.graphql.url=

#es index
store.es.url=
store.es.index=
store.es.hostname=

spring.datasource.hikari.leak-detection-threshold=450000
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.idle-timeout=900000